name: sample-wellwish
services:
  - name: wellwish
    image:
      registry: schmiedent
      registry_type: DOCKER_HUB
      repository: wellwish
      tag: latest
    http_port: 7777
    instance_count: 1
    instance_size_slug: basic-m
